{
  "name": "passport-status",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev | pino-pretty",
    "build": "next build",
    "start": "next start",
    "test": "npm run lint && npm run test:unit && npm run test:e2e",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "cypress": "cypress open",
    "cypress:run": "cypress run",
    "e2e": "start-server-and-test dev http://localhost:3000 cypress",
    "test:e2e": "start-server-and-test dev http://localhost:3000 cypress:run",
    "report:merge": "mochawesome-merge cypress/results/json/*.json > index.json",
    "report:generate": "marge index.json --reportDir report --assetsDir report/assets --reportPageTitle index.html",
    "test:unit": "jest",
    "test:coverage": "jest --coverage --forceExit",
    "prepare": "husky",
    "tsc:validate": "tsc --noEmit --incremental false",
    "format:check": "prettier --cache --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "@tanstack/react-query": "5.90.10",
    "cookies-next": "6.1.1",
    "date-fns": "4.1.0",
    "formik": "2.4.9",
    "i18next": "25.6.2",
    "markdown-to-jsx": "7.7.14",
    "next": "15.5.4",
    "next-i18next": "15.4.2",
    "next-seo": "6.8.0",
    "pino": "10.1.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-focus-on": "3.10.0",
    "react-i18next": "16.3.3",
    "react-idle-timer": "5.7.2",
    "sharp": "0.34.5",
    "yup": "1.7.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.37.0",
    "@faker-js/faker": "10.0.0",
    "@tailwindcss/postcss": "4.1.14",
    "@tailwindcss/typography": "0.5.19",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@types/jest": "30.0.0",
    "@types/jest-axe": "3.5.9",
    "@types/node": "22.18.8",
    "@types/react": "19.2.0",
    "axe-core": "4.10.3",
    "babel-jest": "30.2.0",
    "cypress": "15.3.0",
    "cypress-axe": "1.7.0",
    "cypress-multi-reporters": "2.0.5",
    "eslint": "9.37.0",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "6.1.1",
    "globals": "16.4.0",
    "husky": "9.1.7",
    "identity-obj-proxy": "3.0.0",
    "jest": "30.2.0",
    "jest-axe": "10.0.0",
    "jest-environment-jsdom": "30.2.0",
    "lint-staged": "16.2.3",
    "mocha": "11.7.4",
    "mochawesome": "7.1.4",
    "mochawesome-merge": "5.0.0",
    "mochawesome-report-generator": "6.3.0",
    "node-mocks-http": "1.17.2",
    "pino-pretty": "13.1.1",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "start-server-and-test": "2.1.2",
    "tailwindcss": "4.1.14",
    "ts-jest": "29.4.4",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.45.0"
  }
}
